# DataSource
spring.jpa.database = mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?
spring.datasource.username=root
spring.datasource.password=123456

# Mybatis 扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
# Mybatis 显示SQL语句日志配置
log4j.logger.org.mybatis=DEBUG

# 起别名。可省略写 mybatis 的 xml 中的 resultType 的全路径
mybatis.type-aliases-package=com.corporate.app.Pojo